bigwheel/kustomize-validate-action/action.yml
name: 'Kustomize Validate'
description: 'Validate Kustomize yaml files by `kustomize build` command.'
inputs:
  path:
    description: path of kustomize build target directory
    required: true
runs:
  using: "composite"
  steps:
    # ↓ path input is required. But action is executed even no specify case.
    #    Then I added this manual input check step.
    - run: |
        if [[ -z '${{ inputs.path }}' ]]; then
          echo 'Specify input "path".'
          exit 1
        fi
      shell: bash
    - run: kustomize build '${{ inputs.path }}'
      # ↑ no need to add current directory prefix because it can be specify by working-directory parameter
      shell: bash

bigwheel/kustomize-validate-action/.github/workflows/main.yml
- name: Test with a valid yamls
  uses: bigwheel/kustomize-validate-action@main
  with:
    path: test/valueAddExample/all

bigwheel/kustomize-validate-action/.github/workflows/main.yml
- name: Test with a invalid yamls
  id: invalid_yamls_test
  uses: bigwheel/kustomize-validate-action@main
  with:
    path: test/
  continue-on-error: true